@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.grievances {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid lightgrey;
  width: 100%;
  border-radius: 10px;
  height: 85vh;
  overflow-y: auto;
}
.grievances h3 {
  text-align: center;
  font-size: 25px;
  animation: slideInFromTop 0.8s ease-in-out;
}
.grievance-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  gap: 1rem;
  border-radius: 10px;
}

.grievance-container::-webkit-scrollbar {
  display: none;
}

.card-container {
  font-family: "Cairo" !important;
  min-width: 284px;
  max-width: 100%;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  border: 1px solid rgb(49, 47, 47);
  background-color: #ffffff;
  max-height: 280px;
  height: 100%;
  padding: 20px;
  gap: 0.6rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in;
}
.card-container.left {
  animation: slideInFromLeft 1s ease-out;
}

.card-container.right {
  animation: slideInFromRight 1s ease-out;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* .card-container.animated {
  transition: transform 0.3s ease-in;
} */
.card-container.animated:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.green {
  color: green;
  font-weight: 600;
}

.card-container.low {
  background-color: rgb(190, 245, 190);
}
.card-container.moderate {
  background-color: rgb(245, 196, 106);
}
.card-container.high {
  background-color: rgb(245, 135, 135);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info p {
  font-size: 27px;
  font-weight: 400;
}

.grievance-user-image {
  width: 50px;
  height: 50px;
}

.grievance-user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px 0px;
  border-radius: 50%;
}
.grievance-title {
  font-weight: 700;
  font-size: 20.5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.createdOn {
  font-size: 15px;
}

.type-status {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.grievance-description p {
  color: rgb(103, 103, 103);
  font-size: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: auto;
}

.risk-legend {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 0.5rem;
  padding: 20px;
  border: 2px solid darkgrey;
  border-radius: 19px;
  margin-top: 10px;
  font-size: 16px;
  animation: slideInFromTop 0.4s ease-in;
}

.low-l {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.moderate-l {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.high-l {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.low-l > span {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: rgb(190, 245, 190);
}
.moderate-l > span {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: rgb(245, 196, 106);
}
.high-l > span {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: rgb(245, 135, 135);
}

@media screen and (max-width: 800px) {
  .user-info p {
    font-size: 23px;
  }
  .grievance-title {
    font-size: 18px;
  }

  .createdOn {
    font-size: 13px;
  }

  .type-status {
    font-size: 13px;
  }
}

@media screen and (max-width: 500px) {
  .grievance-title {
    font-size: 16px;
  }
  .user-info p {
    font-size: 20px;
  }
  .risk-legend {
    font-size: 13px;
  }
  .filters {
    flex-direction: column;
  }
}

.filters {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 1rem;
  animation: slideInFromTop 0.6s ease-in-out;
}
.filters select {
  padding: 7px;
  outline: none;
  cursor: pointer;
  border-radius: 7px;
}

.nogrievances {
  font-size: 40px;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  color: #888;
}
